<!DOCTYPE html>
<html>
<head>
	<title>
		login for flipkart
	</title>
<style type="text/css">
	.myarea{
		height: 500px;
		width: 400px;		
		background-color: #F0F8FF;
		float: left;
		}
	.toparea{
		height: 150px;
		
	}	

	.darkarea{
		width: 300px;
		height: 500px;
		background-color: #2874F0;
		color: white;
		font-style: calibri;
		margin-left: 450PX;
		float: left;		
		padding-left: 20px;
		padding-right: 20px;
	}
	.topgap{
		height: 20px;
	}
	.gap{
		width: 300px;
		height: 110px;
	}
	.details{
		font-family: calibri;

	}







</style>





</head>
<body>
<div class="toparea"></div>
<div class="darkarea">
	<div class="topgap"></div>
	<b style="font-size: 40px;">Login</b>
<p style="font-size: 25px;"> Get access to your orders,wishlist and recommendations.</p>
<div class="gap"></div>
<div>
	<img src="flip.PNG" style="width: 250px; height: 150px; align-items: center;">
</div>
</div>
<div class="myarea">
	<div class="topgap"></div>
	<div class="details" align="center">
		<!-- <label>Enter Mobile number / email ID</label> -->
		<input type="text" name="email" style="border-top:none; border-right: none; border-left: none; font-size: large; width: 250px; height: 40px; font-family: calibri;background-color: #F0F8FF " placeholder="Enter Mobile no/email" ><br><br><br>

	<!-- 	<label>Password</label> -->
		<input type="text" name="Password" style="border-top:none; border-right: none; border-left: none; font-size: large; width: 250px ;height: 40px; font-family: calibri; background-color: #F0F8FF " placeholder="Enter Password">
		<br><br><br>

		<button type="submit" style="background-color: orange;height: 40px;width: 250px;color: white;"><b>Login</b></button>
		<div style="height: 10px;"></div>
		<div style="height: 15px;"> OR</div>
		<div style="height: 10px;"></div>
		<button type="text" style="background-color: white;height: 40px;width: 250px;"><a href="#" style="text-decoration: none;color: #2874F0;"><b>Request OTP</b></a></button>
		<div style="height: 170px;"></div>
		<div>
			<a href="https://www.flipkart.com/" style="text-decoration: none; color:#2874F0; font-style: calibri"><b>New to Flipkart? Create an account</b></a>
			
		</div>
	</div>
</div>
</body>
</html>
